<body>
    <aside id="left-panel" class="left-panel">
     <nav class="navbar navbar-expand-sm navbar-default"> 
    <app-sidebarheader></app-sidebarheader>
    <!-- /.navbar-collapse -->
    </nav>
    </aside><!-- /#left-panel -->
    <!-- Right Panel -->
    
    
    <div id="right-panel" class="right-panel" style="background-color: white;">
      <!-- Header-->
    <header id="header" class="header">
    <div class="header-menu">
    <app-header></app-header>
    </div>
    </header><!-- /header -->
    
    <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title breadcrumb">
                        <span>Discussion Board</span>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item active"><a [routerLink]="['/student/dashboard']">Dashboard</a></li>
                            <li class="breadcrumb-item" aria-current="page">Discussion Board</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>  
<div class="content mt-3">
<style type="text/css">
.tab {
    overflow: hidden;

}
.tab button:hover {
    background-color:tomato;
    cursor:pointer;
}

.tablinks{
    width: 100px;
    text-align: left;
    color: white;
    background: #00aced;
    border-radius: 7px;
}
.tab button.active {
    background-color: #b13b3bba;
}
.checked-star {
    color: orange;
}
.collapsible {
  background-color: teal;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border-bottom-style: solid;
border-bottom-color: mediumturquoise;
}

button.active, .collapsible:hover {
  background-color: teal;
}

.content_add {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: white;
}
.topic-border{
    border-style: solid;
    border-color: lightyellow;
}
/* comments area */

.thumbnail {
    padding:0px;
}
.panel {
	position:relative;
}
.panel>.panel-heading:after,.panel>.panel-heading:before{
	position:absolute;
	top:11px;left:-16px;
	right:100%;
	width:0;
	height:0;
	display:block;
	content:" ";
	border-color:transparent;
	border-style:solid solid outset;
	pointer-events:none;
}
.panel>.panel-heading:after{
	border-width:7px;
	border-right-color:#f7f7f7;
	margin-top:1px;
	margin-left:2px;
}
.panel>.panel-heading:before{
	border-right-color:#ddd;
	border-width:8px;
}
</style>
<div class="col-lg-12 tab" style="padding-left: 0px;">
<button class="tablinks active" id="english" onclick="subjectwisefunction(event, 'english')" >English

</button>
<button class="tablinks" id="spanish"  onclick="subjectwisefunction(event, 'spanish')"  >Spanish</button>
<button class="tablinks" id="math"  onclick="subjectwisefunction(event, 'math')"  >Math</button>
<button class="tablinks" id="science"  onclick="subjectwisefunction(event, 'science')"  >Science</button>
<button class="tablinks" id="social"  onclick="subjectwisefunction(event, 'social')" >Social</button>

</div>
<div class="col-lg-12">&nbsp;</div>
<div></div>

<style>
 

.btn-2 {
  background-color: #00AFD1;
}
.btn-2 .round {
  background-color: #00c4eb;
}



.ca {
  text-decoration: none;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  padding: 12px 53px 12px 23px;
  color: #fff;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  position: relative;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: inline-block;
}

a .round {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  position: absolute;
  right: 3px;
  top: 3px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  z-index: 2;
}
a .round i {
  position: absolute;
  top: 50%;
  margin-top: -6px;
  left: 50%;
  margin-left: -4px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.txt {
  font-size: 14px;
  line-height: 1.45;
  color:white;
  cursor: pointer;
}



.type-2 a:hover .round {
  background: none;
}
.type-2 a:hover .round i {
  left: 70%;
}
</style>
<div class="col-lg-12 text-right">
        <div class="type-2">
                <div>
                   <a  class="btn-sm btn-2 ca" data-toggle="modal" data-target="#adddiscussion">
                     <span class="txt">Add Topic Name</span>
                     <span class="round"><i class="fa fa-chevron-right"></i></span>
                   </a>
                 </div>
               </div>   
</div>
<div class="col-lg-12">&nbsp;</div>
<div class="col-lg-12">
    
<style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Oxygen:400,700');
    
    
    
    .field{
      /* using flexbox allows for the input field and the button line to line up together in a row */
      display: flex;
      position: relative;
      box-shadow:
        1px 1px 0 #6174a8,
        2px 2px 0 #6174A8,
        3px 3px 0 #6174A8,
        4px 4px 0 #6174A8,
        5px 5px 0 #6174A8,
        6px 6px 0 #6174A8,
        7px 7px 0 #6174A8
      ;
    /* these box shadows (with no blur values) give the field div the 3D effect */
    }
    
    .field>input[type=text]{
      flex: 1; /* setting the flex value to 1 means that this element will be the first in the row, regardless of its order in the HTML markup of the .field div */
      padding: 0.6em;
      border: 0.2em solid #7B8BB7;
      font-style: italic;
      font-size: 16px;
    }
    .field>select{
      flex: 1; /* setting the flex value to 1 means that this element will be the first in the row, regardless of its order in the HTML markup of the .field div */
      padding: 0.6em;
      border: 0.2em solid #7B8BB7;
      font-style: italic;
      font-size: 16px;
    }
    
    .field>button{
      padding: 0.6em 0.8em;
      background-color: #7B8BB7;
      color: white;
      border: none;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }
    
    .field>input[type=text]:focus, .field>button{
      outline: none;
    }
    .field>select:focus, .field>button{
      outline: none;
    }
    </style>
    <form #searchform="ngForm" (ngSubmit)="OnSearchSubmit(searchform)" class="form-horizontal" method="post">
        <div class="field" id="searchform">
         
          <select name="search_type" >
            <option value="">--Select--</option>
            <option value="1">Me</option>
            <option value="2">Teachers</option>
            <option value="2">Students</option>
          </select>
          <input type="text" id="searchterm"  name="topicname" #topicname="ngModel" [(ngModel)]="user.topicname"  placeholder="enter your search terms here" />
          <button type="submit" id="search">Search!</button>
          
        </div>
        </form> 
</div>
<div class="col-lg-12">&nbsp;</div>   
<div class="col-lg-12" >
<div class="collapsible col-lg-12" >
<div class="col-lg-8">  What is the real relationship between food, fitness, and weight? </div>  
<div class="col-lg-4 topic-border" >
    <table style="width:100%">
        <tr>
          <td><i class="fa fa-pencil-square-o fa-6" aria-hidden="true"></i>&nbsp;Answer</td>
          <td><i class="fa fa-feed" aria-hidden="true"></i>&nbsp;Follow</td>
        </tr>
        <tr>
        <td>20 Answers</td>
        <td><i class="fa fa-share-alt" aria-hidden="true"></i>&nbsp;Share</td>
        </tr>
      </table>
</div>
      
</div>
<div class="content_add" style="display: none;">
     <div class="col-lg-12" > &nbsp; </div>   
<div class="col-lg-12" >    
<form  method="post">
<div>
<textarea name="comments" id="comments" class="form-control" placeholder="Hey... say something!" style="font-family:sans-serif;font-size:1.2em;"></textarea>
</div>
<input type="submit" class="btn btn-info btn-sm" value="Post">
</form>
</div>
<div class="col-lg-12" > &nbsp; </div> 
<div class="col-lg-12">
<div class="col-sm-1">
<div class="thumbnail">
<img class="img-responsive user-photo" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png">
</div><!-- /thumbnail -->
</div><!-- /col-sm-1 -->

<div class="col-sm-11">
<div class="panel panel-default" style="border: 2px solid gray;padding: 10px;">
<div class="panel-heading">
<strong>myusername</strong> <span class="text-muted">commented 5 days ago</span>
</div>
<div class="panel-body">
Panel content
</div><!-- /panel-body -->
</div><!-- /panel panel-default -->
</div><!-- /col-sm-5 -->
</div>
<div class="col-lg-12" > &nbsp; </div> 
<div class="col-lg-12" >
<div class="col-sm-1">
<div class="thumbnail">
<img class="img-responsive user-photo" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png">
</div><!-- /thumbnail -->
</div><!-- /col-sm-1 -->

<div class="col-sm-11">
<div class="panel panel-default" style="border: 2px solid gray;padding: 10px;">
<div class="panel-heading">
<strong>myusername</strong> <span class="text-muted">commented 5 days ago</span>
</div>
<div class="panel-body">
Panel content
</div><!-- /panel-body -->
</div><!-- /panel panel-default -->
</div><!-- /col-sm-5 -->
</div>
<div class="col-lg-12" > &nbsp; </div>   
</div>

   
</div>
<div class="col-lg-12" *ngFor="let Items of pagedItems">
        <div class="collapsible col-lg-12" >
        <div class="col-lg-8">  {{Items.topicname}} </div>  
        <div class="col-lg-4 topic-border" >
            <table style="width:100%">
                <tr>
                  <td><i class="fa fa-pencil-square-o fa-6" aria-hidden="true"></i>&nbsp;Answer</td>
                  <td><i class="fa fa-feed" aria-hidden="true"></i>&nbsp;Follow</td>
                </tr>
                <tr>
                <td>20 Answers</td>
                <td><i class="fa fa-share-alt" aria-hidden="true"></i>&nbsp;Share</td>
                </tr>
              </table>
        </div>
              
        </div>
        <div class="content_add" style="display: none;">  
            hai    
        </div>
        </div>
<div class="col-lg-12">&nbsp;</div>
<div class="col-lg-12" style="text-align: center;">    
<ul *ngIf="pager.pages && pager.pages.length" class="pagination">
    
    <li [ngClass]="{disabled:pager.currentPage === 1}">
        <a (click)="setPage(1)">First</a>
    </li>
    <li [ngClass]="{disabled:pager.currentPage === 1}">
        <a (click)="setPage(pager.currentPage - 1)">Previous</a>
    </li>
    <li *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
        <a (click)="setPage(page)">{{page}}</a>
    </li>
    <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
        <a (click)="setPage(pager.currentPage + 1)">Next</a>
    </li>
    <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
        <a (click)="setPage(pager.totalPages)">Last</a>
    </li>
</ul>
</div>
<div class="modal fade" id="adddiscussion" tabindex="-1" role="dialog" aria-labelledby="largeModalLabel" aria-hidden="true">    
        <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="largeModalLabel">Add Topic Name</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
        </div>
        
        <form #userRegistrationForm="ngForm" (ngSubmit)="OnSubmit(userRegistrationForm)" class="form-horizontal" method="post">
        <div class="modal-body modal_add">
        <div class="alert alert-primary alert-dismissible fade show" *ngIf="addmsgsucess;">
        <strong>{{addmsgsucess}}</strong>
        <button #closealertmsg type="button" class="close" data-dismiss="alert">&times;</button>
        </div>    
        <div class="row form-group">
        <div class="col-lg-12"><label for="disabled-input" class=" form-control-label">Topic</label>
        <input type="text" id="disabled-input" name="topicname" #topicname="ngModel" [(ngModel)]="user.topicname" required placeholder="Please Enter Topic" class="form-control-sm form-control">
        <label data-error="Required field!"></label>
        <input type="hidden"   value="2" name="topicid" #topicid="ngModel" [(ngModel)]="user.topicid" >
        </div>
        
        </div>
        
        
        </div>
        <div class="modal-footer modal_add">
        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-secondary btn-sm">Save & Publish</button>
        <button [disabled]="!userRegistrationForm.valid" type="submit" class="btn btn-primary btn-sm">Save</button>
        </div>
        </form>
        </div>
        </div>
        </div>
</div> <!-- .content -->
</div><!-- /#right-panel -->
    
    </body>