
<body >
    <style>
     .panel {
        border: 1px solid #deb00e; 
        border-radius:0 !important;
        transition: box-shadow 0.5s;
      }
      .panel:hover {
        box-shadow: 5px 0px 40px rgba(0,0,0, .2);
      }
      .panel-footer .btn:hover {
        border: 1px solid #deb00e;
        background-color: #fff !important;
        color: #deb00e;
      }
      .panel-heading {
        color: #fff !important;
        background-color: #deb00e !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      .panel-footer {
        background-color: white !important;
      }
      .panel-footer h3 {
        font-size: 32px;
      }
      .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
      }
      .panel-footer .btn {
        margin: 15px 0;
        background-color: #deb00e;
        color: #fff;
      }
</style>    
<div id="right-panel" class="right-panel" style="background-color: #efefef;">
  <!-- Header-->
<header id="header" class="header header-admain spbg-dblue">
<div class="header-menu">
 <app-spquizesheader></app-spquizesheader>
</div>
</header><!-- /header -->
<div class="col-lg-12 bg-white" style="margin-top: -5px;">
        <div class="col-lg-12">
        <div class="col-lg-1"></div>
        <div class="col-lg-11">
         <ul class="list-inline" style="margin-right: 3.5rem;padding-top: 8px;">    
          <li class="list-inline-item list-inline-item-select"> 
              <a href="#"  [routerLink]="['/spquiz-dashboard']">Dashboard</a>
          </li>
          <li class="list-inline-item"> 
              <a href="#"  [routerLink]="['/spquiz-quiz']">Quiz Page</a>
          </li>
         </ul>
         </div>
        </div>
     </div> 
     <div class="col-lg-12 bg-white">
        <!-- Container (Pricing Section) -->
        <div id="pricing" class="container-fluid">
        <div class="text-center">
          <br>
          <br>
        <h2>Pricing</h2>
        <h4>Choose a payment plan that works for you</h4>
        </div>
        <br>
        <br>
        <div class="row slideanim">
        <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
        <div class="panel-heading">
        <h5>Hyderabad School</h5>
        </div>
        <div class="panel-body">
          
        <p><strong>20</strong> Projects</p>
        <p><strong>15</strong> Tasks</p>
        </div>
        <div class="panel-footer">
        <h3>$19</h3>
        <h4>per month</h4>
        <button class="btn btn-lg">Add to cart</button>
        </div>
        </div>      
        </div>     
        <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
        <div class="panel-heading">
        <h5>Nandyal School</h5>
        </div>
        <div class="panel-body">
        <p><strong>20</strong> Projects</p>
        <p><strong>15</strong> Tasks</p>
        </div>
        <div class="panel-footer">
        <h3>$29</h3>
        <h4>per month</h4>
        <button class="btn btn-lg">Add to cart</button>
        </div>
        </div>      
        </div>       
        <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
        <div class="panel-heading">
        <h5>Kurnool School</h5>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Projects</p>
          <p><strong>15</strong> Tasks</p>
          </div>
        <div class="panel-footer">
        <h3>$49</h3>
        <h4>per month</h4>
        <button class="btn btn-lg">Add to cart</button>
        </div>
        </div>      
        </div>    
        </div>
        <div class="row slideanim">
        <div class="col-lg-12">&nbsp;</div>
        </div>
        <div class="row slideanim">
            <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
            <div class="panel-heading">
            <h5>Hyderabad School</h5>
            </div>
            <div class="panel-body">
              
            <p><strong>20</strong> Projects</p>
            <p><strong>15</strong> Tasks</p>
            </div>
            <div class="panel-footer">
            <h3>$19</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Add to cart</button>
            </div>
            </div>      
            </div>     
            <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
            <div class="panel-heading">
            <h5>Nandyal School</h5>
            </div>
            <div class="panel-body">
            <p><strong>20</strong> Projects</p>
            <p><strong>15</strong> Tasks</p>
            </div>
            <div class="panel-footer">
            <h3>$29</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Add to cart</button>
            </div>
            </div>      
            </div>       
            <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
            <div class="panel-heading">
            <h5>Kurnool School</h5>
            </div>
            <div class="panel-body">
              <p><strong>20</strong> Projects</p>
              <p><strong>15</strong> Tasks</p>
              </div>
            <div class="panel-footer">
            <h3>$49</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Add to cart</button>
            </div>
            </div>      
            </div>    
            </div>
        <div class="row slideanim">
        <div class="col-lg-12">&nbsp;</div>
        </div>
        </div>
        </div>    
<!-- Container (Services Section) -->
   
</div><!-- /#right-panel -->
 
</body>