<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>School Mangement System</title>
    <base href="/">
    <!--production only below script history.pushState-->
    <!-- <script>
    history.pushState({}, "entry page", location.hash.substring(1));
  </script> -->
    <!-- <script>
        history.pushState({}, "entry page", location.hash.substring(1));
      </script> -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="assets/css/sb-admin-2.min.css"> -->

    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="assets/css/login-form.css">
    <link rel="stylesheet" href="assets/css/starter.css">

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
    <script>
        if(global == undefined){
          var global =window;
        }
      </script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
<script src="assets/vis/vis.js"></script>
<link href="assets/vis/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />    
<link rel="stylesheet" href="assets/vendors/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css">
<link rel="apple-touch-icon" href="apple-icon.png">
   <!-- <link rel="shortcut icon" href="favicon.ico"> -->
<link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
<link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
<link rel="stylesheet" href="assets/vendors/selectFX/css/cs-skin-elastic.css">
<link rel="stylesheet" href="assets/vendors/jqvmap/dist/jqvmap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link href='assets/css/calendar/fullcalendar.css' rel='stylesheet' />
<link href='assets/css/calendar/fullcalendar.print.css' rel='stylesheet' media='print' />
<link href="assets/texteditor/css/editor.css" type="text/css" rel="stylesheet"/>
<link href="assets/treetable/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="assets/treetable/jquery-simple-tree-table.css"></script>

<style type="text/css">
  .right-panel{
  background-color: darkgray;  
  }
  .search_criteria_body{
  background-color: antiquewhite;
  }
  .search_criteria_header{
  background-color: bisque;
  } 
  .nav-tabs {
      border-bottom: 1px solid black;
  }
  .nav-tabs .nav-link.active {
      color: white;
      background: #00aced;
      border-color: black black #fff;
  }
  .nav-tabs .nav-link {
   border-color: #e6c5c5 #e6c5c5 black;
  } 
  .mat-checkbox-inner-container{
    background-color: red;
}
.mat-checkbox-input{
  opacity: 0;
}
.form_error{
    color: red;
 }
 .checkedrating {
  color: orange;
}
.spbg-dblue{
  background: #050565;
}
.right-panel header.spbg-dblue{
  background: #050565;
}

.header-admain{
  border-bottom: 10px solid #deb00e;
} 
.header-main{
  border-bottom: 4px solid #deb00e;
 
} 
.bg-white{
  background: white;
}
.list-inline-item:not(:last-child){
  margin-right: 3.5rem;
  padding-top: 8px;
}
.list-inline-item-select{
  border-bottom: 4px solid #deb00e;
  font-weight: bold;
}
.sp-center{
  height: 150px;
  position: relative;
  border: 1px solid #b5adad; 
  border-bottom: 4px solid #deb00e;
}

.sp-center p {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.sptxt-white{
  color:white;
}
body{
  font-family: unset;
}
  </style>     
  <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" /> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="assets/css/spikelet-slider/css/demo.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/spikelet-slider/css/style1.css" />
<script type="text/javascript" src="assets/css/spikelet-slider/js/modernizr.custom.86080.js"></script> -->
</head>
<body>

<!-- Scripts -->
<!-- <script src="assets/ui-js/jquery.min.js"></script>
<script src="assets/ui-js/bootstrap.min.js"></script> -->
<!-- /Scripts -->

<!-- Metis Menu Plugin JavaScript -->
<!-- <script src="assets/ui-js/metisMenu.min.js"></script>
<script src="assets/ui-js/sb-admin-2.min.js"></script> -->
<!-- /Metis Menu Plugin JavaScript -->

<!-- <app-root>Loading...</app-root> -->

<app-root></app-root>
  <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="assets/vendors/popper.js/dist/umd/popper.min.js"></script>
  <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src='assets/js/calendar/moment.min.js'></script>
  <script src='assets/js/calendar/jquery.min.js'></script>
  <script src='assets/js/calendar/fullcalendar.min.js'></script>
  <script src="assets/vendors/flot/jquery.flot.js"></script>
  <script src="assets/vendors/flot/jquery.flot.pie.js"></script>
  <script src="assets/vendors/flot/jquery.flot.time.js"></script>
  <script src="assets/vendors/flot/jquery.flot.stack.js"></script>
  <script src="assets/vendors/flot/jquery.flot.resize.js"></script>
  <script src="assets/vendors/flot/jquery.flot.crosshair.js"></script>
  <script src="assets/js/init-scripts/flot-chart/curvedLines.js"></script>
  <script src="assets/js/init-scripts/flot-chart/flot-tooltip/jquery.flot.tooltip.min.js"></script>
  <script src="assets/texteditor/js/editor.js"></script>
  <script src="assets/treetable/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="assets/treetable/jquery-simple-tree-table.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.bundle.min.js"></script>  
</body>
</html>
